<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Graciya Project</title>
    </head>
    <body>
        <h1>Graciya Web Develop Project</h1>
        <h2>I'm a Web Developer</h2>
        <hr/>
        <h3><a href="./Program/Movie Ranking .html">Movie Ranking</a><br/>
        <img src="./images/movie ranking.JPG" height="200" alt="movie ranking"/>
        </h3><br/>
        <h3><a href="./Program/birthday invite.html">Birthday Invite</a><br/>
        <img src="./images/birthday.JPG"  height="200" alt="birthday invite"/></h3>
        <hr/>
        <a href="./Program/about me.html">About Me</a><br/>
        <a href="./Program/contact me.html">Contact Me</a>
    </body>
</html>